@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import '../../../assets/styles/variables.scss';

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  margin-top: 20vh;
  padding: 10px;

  > header {
    background: #111;
    color: white;
    font-size: 24px;
    padding: 20px 0;

    display: flex;
    justify-content: center;
  }
  > main {
    background: $terciary;
    box-shadow: 0 4px 8px 0 #48c3c5, 0 6px 20px 0 rgba(72, 195, 197, 0.19) !important;
    border-radius: 30px;
    padding: 0 30px 30px;

    .page-title {
      font-size: 40px;
      padding: 50px 0;
      text-align: center;
      color: $primary;
      font-weight: 800;
    }
    .content {
      display: flex;
      padding: 5px;
      .tabela-itens-produtos {
        flex: 1;
        width: 45%;
      }
      aside {
        width: 45%;
      }
    }
  }
}

button {
  cursor: pointer;
  font-family: 'Lato', sans-serif;
}

table {
  width: 100%;
  border-collapse: collapse;

  thead {
    tr {
      border-bottom: 3px solid #eee;
      th {
        text-align: left;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: #666;
      }
    }
  }
  tbody {
    tr {
      border-bottom: 3px solid #eee;

      &:last-child {
        border: 0;
      }

      td {
        padding: 30px 0;
      }
    }
  }
}

.product {
  display: flex;
  align-items: center;

  img {
    border-radius: 6px;
  }

  .info {
    margin-left: 20px;
    .name {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .category {
      color: #666;
    }
  }
}
.qty {
  background: #eee;
  display: inline-flex;
  padding: 0 0;
  justify-content: space-around;
  align-items: center;
  min-width: 60px;
  border-radius: 20px;
  overflow: hidden;
  height: 30px;

  span {
    margin: 0 10px;
  }

  button {
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;

    &:hover {
      background: #ddd;
    }
  }
}
.remove {
  background: #eee;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  &:hover {
    background: #ddd;
  }
}
.btn-remove {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.btn-remove:hover {
  color: #dc3545;
}


aside {
  margin-left: 30px;
  .box {
    margin-bottom: 15px;
    border: 1px solid $light;

    background: $primary;
    color: $light;

    header {
      padding: 15px 20px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
    }
    .info {
      padding: 20px;
      font-size: 16px;

      > div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        color: $light;

        &:last-child {
          margin: 0;
        }
      }
      > div .frete{
        display: block;
        align-items: flex-start;
      }
      .frete {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .frete p {
        display: block;
        margin: 5px 0;
      }
      button {
        color: $secondary;
        background: transparent;
        border: 0;
        display: flex;
        align-items: center;
        font-size: 16px;

      }
      .consultar-cep{
        .input-cep{
          height: 30px !important;
          border: 5px solid white;
        }
        .input-cep::placeholder {
          border: none;
          padding: 5px;
        }
      }
    }   
  }
  footer {
    padding: 15px 20px;
    background: $primary;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    color: $light;

    span{
      margin-right: 5px;
    }
  }

  > button {
    border: 0;
    padding: 15px 0;
    color: $primary;
    background: $secondary;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;

    &:hover {
      background: $primary;
      color: $light;
    }
  }
  .frete-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .address-info {
    flex: 1;
    margin-right: 20px;
  }
  
  .frete-options {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .notification {
    background-color: #ffcccc;
    color: #ff0000;
    padding: 10px;
    border-radius: 5px; 
    font-weight: bold; 
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 9999;
    animation: fadeInOut 3s ease-out;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
  }  
}
