#gallery {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
  }
  
  .image-container {
    width: 300px; 
    margin: 10px; 
    text-align: center; 
  }
  
  .image-container img {
    max-width: 100%; 
    height: auto; 
  }
  
  .image-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .selected mat-icon {
    color: yellow;
  }
  .transparent-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.transparent-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.spacer {
  flex: 1;
}