<header id="main-header" class="site-header">
  <section id="grid-menu">
    <div class="logo">
      <a routerLink="/dashboard" aria-label="Logo">
        <img src="./assets/pet.png" >
      </a>
      <h1>PETMATCH STORE</h1>
      <div class="perfil">
        <ng-container *ngIf="currentUser; else showLoginButton" class="welcome-logout">
          <button (click)="logout()">Logout</button>
          <div class="content-perfil">
            <span>{{currentUser.name}}</span>
            <img src="assets/perfil.png">
          </div>
        </ng-container>
      </div>
      <div>
        <ng-template #showLoginButton>
          <a routerLink="/login" class="teste" >
            <img src="./assets/entre.png" aria-label="img-perfil"> 
          </a>
        </ng-template>
      </div>
    </div>
  </section>
</header>
