@import '../../../assets/styles/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


::ng-deep {
    mat-dialog-container {
      background-color: $footer!important;
      min-width: 500px !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      border: 5px solid !important;
      border-color: $primary !important;
  
      p {
        font-size: 20px;
        color: $light;
        padding: 20px;
      }
    }
  }
  
