@import '../../../assets/styles/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.content{
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    overflow-y: hidden;
  
    .box{
        box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 36px;
        width: 80%;
        margin-top: 10vh;
        border-radius: 20px;
        margin-bottom: 40px;
        padding: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
      .content-form{
        width: 50%;
        .title{
            font-family: Montserrat;
            font-weight: 900;
            color: $light;
            font-size: 27px;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            align-content: center;
            justify-content: center;
            margin-bottom: 20px;
        }

            form{
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                align-items: center;
                justify-content: center;

                label{
                    font-family: Montserrat;
                    font-weight: 700;
                    color: $light;
                    font-size: 18px;
                    text-transform: uppercase;
                    text-align: center;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    width: 58%;            
                    margin-bottom: 5px;
                }

                input, textarea{
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    min-height: 30px;
                    min-width: 350px;
                    border: 5px solid;
                    border-radius: 5px;
                    margin-bottom: 8px;
                    border-color: $trans;
                    background-color: $dark;
                    color: $light;
                }

                textarea{
                    min-height: 45px !important;
                }
            }
        }
        .content-image{
            width: 50%;
        }
    }

    button { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
          height: 30px;
          font-size: 16px;
          text-transform: uppercase;
          text-transform: bold;
          color: $dark;
          text-align: center;
          cursor: pointer;
          min-width: 150px;
          background-color: $primary;
          border-radius: 20px;
          border-color: transparent;
          font-family: Montserrat;
          font-weight: 900;
    }
}