@import '../../../assets/styles/variables.scss';

.main {
    margin-top: 17vh !important;
    background-color: $footer !important;
    height: 100%!important;
}

.table td,
.table th {
    border: 2px solid $primary;
    vertical-align: top;
    padding: 0.75rem;
    color: white;
    padding: 10px;
}

h4 {
    color: white;
}

.card {
    border: 0px!important;
}
.table {
    width: 100%;
    border-collapse: collapse;
  }

.table thead th {
    border-top: 1px solid #FFEB3B!important;
}
.border-right {
    border-right: 1px solid #ddd;
}