<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<app-header></app-header>
<div class="card mt-3 main">
  <div class="card-header d-flex justify-content-between align-items-center">
    <div>
        <h4>Usuários</h4>
        <button type="button" class="btn btn-primary mt-2 mt-md-0" (click)="createUser()">Novo Usuário</button>
    </div>
    <div style="flex: 1; display: flex; justify-content: center;">
        <input #searchBox id="search-box" class="form-control" style="width: 300px;" (input)="search(searchBox.value)" placeholder="Pesquisar">
        <mat-icon style="border-radius: 5px; width: 40px; height: 40px; background-color: #5271ff; margin-left: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center;"
        tabindex="0">search</mat-icon>
    </div>
  </div>

    <div class="card-body">
      <table class="table table-hover">
        <thead>
          <tr>
            <th class="border-right">Nome</th>
            <th class="border-right">Email</th>
            <th class="border-right">CPF</th>
            <th class="border-right">Grupo</th>
            <th>Atualize as informações</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td class="border-right">{{ user.name }}</td>
            <td class="border-right">{{ user.email }}</td>
            <td class="border-right">{{ user.cpf }}</td>
            <td class="border-right">{{ user.group }}</td>
            <td>
              <span class="d-flex align-items-center">
                  <button class="btn btn-outline-warning mb-1 me-3 btn-sm" (click)="updateUser(user)">
                      Atualizar
                  </button>
          
                  <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="activeSwitch{{user.id}}" [checked]="user.active" (change)="activeUser(user.active, user)">
                      <label class="form-check-label" for="activeSwitch{{user.id}}">{{ user.active ? 'Ativo' : 'Inativo' }}</label>
                  </div>
              </span>
          </td>
          </tr>
        </tbody>
      </table>
  
      <ng-template #loading>
        <span>Carregando...</span>
      </ng-template>
    </div>
</div>
