<app-header></app-header>

<div class="container-content">
  <div class="login-title">
    <span>{{ isUpdating ? 'Atualização de Cadastro' : 'Faça seu cadastro' }}</span>
  </div>
  <div class="sign-in-description">
    <span>
     Já possui uma conta? <a class="sign-in" routerLink="/">faça seu login</a>
    </span>
  </div>
  <form class="example-form" (ngSubmit)="onSubmit()">

    <mat-form-field class="name-form" appearance="fill">
        <mat-label>Name</mat-label>
        <input [(ngModel)]="userParams.name" name="name" matInput>
    </mat-form-field>

    <mat-form-field class="email-form" appearance="fill" *ngIf="!isUpdating">
        <mat-label>Email</mat-label>
        <input [(ngModel)]="userParams.email" name="email" matInput>
    </mat-form-field>

    <mat-form-field class="cpf-form" appearance="fill">
      <mat-label>CPF</mat-label>
      <input [(ngModel)]="userParams.cpf" name="cpf" matInput>
    </mat-form-field>

    <mat-form-field class="group-form" appearance="fill" *ngIf="currentUser.id != this.currentUserId">
      <mat-label>Grupo</mat-label>
      <mat-select [(ngModel)]="userParams.group" name="group">
        <mat-option value="admin">Admin</mat-option>
        <mat-option value="estoquista">Estoquista</mat-option>
        <mat-option value="cliente">Cliente</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field class="password-form" appearance="fill">
      <mat-label>Enter your password</mat-label>
      <input [(ngModel)]="userParams.password" name="password" matInput [type]="hide ? 'password' : 'text'">
      <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
    </mat-form-field>

     <mat-form-field class="password-form" appearance="fill">
      <mat-label>Confirm your password</mat-label>
      <input [(ngModel)]="userParams.confirmPassword" name="password" matInput [type]="hide ? 'password' : 'text'" (input)="changeConfirm($event)">
      <button type="button" mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
    </mat-form-field>

    <div class="login-button">
      <button type="submit">{{ isUpdating ? 'Update' : 'Sign up' }}</button>
      <div class="spinner">
        <mat-spinner [diameter]="50" *ngIf="showLoading"></mat-spinner>
      </div>
    </div>
  </form>
</div>
