@import '../../../assets/styles/variables.scss';

.mt-3{
  margin-top: 20vh !important;
  background-color: $footer !important;
  .card-header{
    padding: 20px;
    color: $light;
  }
  .card-body{
    padding: 20px;
    .table, thead, th {
      color: $light;
      vertical-align: bottom;
      border: 2px solid;
      border-color: $primary;
  }
  }
}
.container-content {
  text-align: center;
 

  .spinner {
    display: flex;
    justify-content: center;
  }

  mat-selection-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    mat-list-option {
      height: 100px;
      margin-top: 15px;
      color: #E5E8E8;
      border: solid;
      border-color: #E5E8E8;
      width: 80%;
      border-radius: 10px;
    }
  }

  mat-form-field {
    width: 80%;
    background-color: #17202A;
    border: solid;
    border-color: #E5E8E8;

    mat-label {
      color: #E5E8E8;
    }

    input {
      color: #E5E8E8;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #fffb00 inset !important;
      -webkit-text-fill-color: #E5E8E8 !important;
    }

    .mat-form-field-label-wrapper {
      background-color: #17202A;
      color: #E5E8E8;
    }

    button {
      border: none;
      background-color: #17202A;

      mat-icon {
        color: #E5E8E8;
        font-size: 24px;
      }
    }
  }

  .login-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    button {
      height: 60px;
      font-size: 20px;
      cursor: pointer;
      min-width: 200px;
      margin-bottom: 40px;
    }
  }
}
