<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

<app-header></app-header>
<div class="card mt-3 main">
  <div class="card-header d-flex justify-content-between align-items-center">
    <div>
        <h4>Produtos</h4>
        <button type="button" class="btn btn-primary mt-2 mt-md-0" routerLink="/create-product"><i class="fas fa-plus"></i> Novo Produto</button>
    </div>
      <div style="flex: 1; display: flex; justify-content: center;">
          <input #searchBox id="search-box" class="form-control" style="width: 300px;" (input)="search(searchBox.value)" placeholder="Pesquisar">
          <mat-icon style="border-radius: 5px; width: 40px; height: 40px; background-color: #5271ff; margin-left: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center;"
          tabindex="0">search</mat-icon>
      </div>
  </div>

  <div class="card-body">
    <table class="table table-hover">
      <thead>
        <tr>
          <th class="border-right">Código</th>
          <th class="border-right">Nome</th>
          <th class="border-right">Quantidade</th>
          <th class="border-right">Valor</th>
          <th class="border-right">Status</th>
          <th>Opções</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td class="border-right">{{ product.code }}</td>
          <td class="border-right">{{ product.name }}</td>
          <td class="border-right">{{ product.quantity }}</td>
          <td class="border-right">{{ product.price }}</td>
          <td class="border-right">{{ product.active ? 'Ativo' : 'Desativado' }}</td>
          <td>
            <span class="d-flex align-items-center">
              
              <button class="btn btn-outline-warning mb-1 me-3 btn-sm" *ngIf="product.active">
                <i class="bi bi-pencil" (click)="updateProductItem(product)"></i> <!--alterar -->
              </button>

              <button class="btn btn-outline-info mb-1 me-3 btn-sm" *ngIf="product.active">
                <i class="fas fa-eye" (click)="openPreview(product.id)"></i> <!--visualizar -->
              </button>
  
              <div class="form-check form-switch" *ngIf="currentUser && currentUser.group != 'estoquista'">
                <input class="form-check-input" type="checkbox" id="activeSwitch{{product.id}}" [checked]="product.active" (change)="activeProduct(product.active, product)">
                <label class="form-check-label" for="activeSwitch{{product.id}}">{{ product.active ? 'Ativo' : 'Inativo' }}</label>
              </div>
  
            </span>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="text-center">
      <button class="btn btn-primary" (click)="getProducts()">
        Ver mais
      </button>
    </div>
  
    <ng-template #loading>
      <span>Carregando...</span>
    </ng-template>
  </div>
  