@import '../../../assets/styles/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#product-preview {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
  }
  ::ng-deep{
  .mat-dialog-container{
    width: 100% !important;
    height: 100% !important;
    background-color: $footer !important;

    .product-info{
      h2 {
        font-size: 20px;
        color: $light;
        font-family: Montserrat;
        font-weight: 900;
      }
      p {
        color: $light;
      }
    }
  }
}
  
  .image-container {
    width: 300px; 
    margin: 10px; 
    text-align: center; 
  }
  
  .image-container img {
    max-width: 100%; 
    height: auto; 
  }
  
  .image-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .selected mat-icon {
    color: yellow;
  }
  .transparent-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.transparent-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.spacer {
  flex: 1;
}