@import '../../../assets/styles/variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.container{
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container-title{
        font-family: Montserrat;
        font-weight: 900;
        color: $light;
        font-size: 40px;
        text-transform: uppercase;
        text-align: center;
        min-height: 60px;
        display: flex;
        align-items: center;
    }

    
        .container-itens{
            display: flex;
            flex-direction: column;
            width: 100%;
        .produtos, .usuarios{
            width: 100%;
            background-color: $secondary;
            text-decoration: none;
            cursor: pointer;
            min-height: 60px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            //font-family: Montserrat;
            font-weight: 400;
            color: $light;
            font-size: 18px;
            text-transform: uppercase, bold;
            margin-bottom: 20px;
        }
        }
    
}